# prokurator-web

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/dev/tindersamurai/prokurator/: ProkuratorWebApplication.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/beans/: CoreBackendBeans.java  DiscordClientBeans.java  DiscordRepoBeans.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/mvc/: CacheConfiguration.java  MvcConfiguration.java  ProkuratorFront.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/props/properties/: ProkuratorProperties.java  Properties.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/props/secrets/: ProkuratorSecrets.java  Secrets.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/: ApiSecurityConfiguration.java  SecurityBeans.java  SecurityConfiguration.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/ajax/: AjaxAwareAuthEntryPoint.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/: AuthenticationProcessor.java  DiscordAuthProcessor.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/credentials/: DiscordAuthenticationToken.java  DiscordTokenPrincipal.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/details/: DiscordDetailsBean.java  DiscordDetailsService.java  DiscordUserDetails.java  IDiscordDetailsService.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/details/imp/: DiscordDetailsServiceImp.java  DiscordUserDetails.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/details/user/: DefaultDiscordUserDetails.java  DiscordUserDetails.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/manager/: DiscordAuthManager.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/processor/: AuthenticationProcessor.java  DiscordAuthProcessor.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/session/: DiscordWhitelistService.java  TokenWhitelistException.java  WhitelistService.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/session/data/: DiscordTokenEntity.java  DiscordTokenRepository.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/auth/session/exception/: TokenWhitelistException.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/details/: ProkuratorAuthToken.java  ProkuratorDetailsService.java  ProkuratorDetailsUser.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/details/auth/: ProkuratorAuthFilter.java  ProkuratorAuthProvider.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/details/service/: IProkuratorDetailsService.java  ProkuratorDetailsService.java  ProkuratorDetailsUser.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutFilter.java  package-info.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/filter/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutFilter.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/filter/jwt/props/: JwtSecretProperties.java  YmlBasedJwtSecretProperties.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/filter/props/: JwtSecretProperties.java  YmlBasedJwtSecretProperties.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/handler/: AbstractAuthRedirectionHandler.java  Auth401FailureHandler.java  AuthBasedRedirectionHandler.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/props/: JwtSecretProperties.java  YmlBasedJwtSecretProperties.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/security/servlet/: AuthenticationServlet.java
backend/src/main/java/dev/tindersamurai/prokurator/configuration/swagger/: SwaggerApiController.java  SwaggerConfiguration.java
backend/src/main/java/dev/tindersamurai/prokurator/mvc/api/: GuildController.java  IdentityController.java  MediaController.java
backend/src/main/java/dev/tindersamurai/prokurator/mvc/controller/: FrontController.java
backend/src/main/java/dev/tindersamurai/prokurator/mvc/controller/api/closed/: TestSecuredController.java
backend/src/main/java/dev/tindersamurai/prokurator/mvc/controller/api/open/: TestOpenedController.java
backend/src/main/java/dev/tindersamurai/prokurator/mvc/service/: package-info.java
backend/src/main/java/dev/tindersamurai/prokurator/mvc/service/auth/: AuthenticationTokenExtractor.java  BotAuthenticationTokenExtractor.java
backend/src/main/java/dev/tindersamurai/prokurator/mvc/service/guild/: BotGuildDataService.java  GuildDataService.java
backend/src/main/java/dev/tindersamurai/prokurator/mvc/service/user/: DiscordUserDataService.java  UserDataService.java
backend/src/main/resources/: .banner.txt  application.yml  bootstrap.yml
discord/: pom.xml
discord/src/main/java/dev/tindersamurai/prokurator/discord/: DiscordClientFactory.java  DiscordGuildRepository.java  DiscordTokenExchangeRepository.java  DiscordUserInfoRepository.java  package-info.java
discord/src/main/java/dev/tindersamurai/prokurator/discord/client/: DiscordClientFactory.java  DiscordGuildClient.java  DiscordTokenClient.java  DiscordTokenExchangeRepository.java  DiscordTokenRepository.java  DiscordUserClient.java  DiscordUserInfoRepository.java  GuildClient.java  TokenClient.java  UserClient.java
discord/src/main/java/dev/tindersamurai/prokurator/discord/client/util/: BaseURL.java
discord/src/main/java/dev/tindersamurai/prokurator/discord/util/: BaseURL.java  Helper.java
frontend/: package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: App.vue  main.ts  (+1 more)
(+46 files in other folders)
